<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Equivalency   
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20101025

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Equivalency    by Free CSS Templates</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html#">Equivalency </a></h1>
			<p> Template design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="index.html#">Home</a></li>
				<li><a href="index.html#">Blog</a></li>
				<li><a href="index.html#">Photos</a></li>
				<li><a href="index.html#">About</a></li>
				<li><a href="index.html#">Links</a></li>
				<li><a href="index.html#">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="index.html#">Welcome to Equivalency </a></h2>
						<p class="meta">Posted by <a href="index.html#">Someone</a> on October 8, 2010
							&nbsp;&bull;&nbsp; <a href="index.html#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="index.html#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="images/img08.jpg" width="538" height="200" alt="" /></p>
							<p>This is <strong>Equivalency </strong>, a free, fully standards-compliant CSS template designed by FreeCssTemplates<a href="http://www.nodethirtythree.com/"></a> for <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.  Photos used in this template is from <a href="http://www.pdphoto.org">PDPhoto.org</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially provided you keep the links in the footer intact. Aside from that, have fun with it. </p>
							<p class="links"><a href="index.html#">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#" title="b0x w">Comments</a></p>
						</div>
					</div>
					<div class="post">
						<h2 class="title"><a href="index.html#">Lorem ipsum sed aliquam</a></h2>
						<p class="meta">Posted by <a href="index.html#">Someone</a> on October 8, 2010
							&nbsp;&bull;&nbsp; <a href="index.html#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="index.html#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="images/img09.jpg" width="538" height="200" alt="" /></p>
							<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="index.html#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in, rhoncus ut, lobortis a, est.</p>
							<p class="links"><a href="index.html#">Read More</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#">Comments</a></p>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<div id="search" >
								<form method="get" action="index.html#">
									<div>
										<input type="text" name="s" id="search-text" value="" />
										<input type="submit" id="search-submit" value="GO" />
									</div>
								</form>
							</div>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<li>
							<h2>Aliquam tempus</h2>
							<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.</p>
						</li>
						<li>
							<h2>Categories</h2>
							<ul>
								<li><a href="index.html#">Aliquam libero</a></li>
								<li><a href="index.html#">Consectetuer adipiscing elit</a></li>
								<li><a href="index.html#">Metus aliquam pellentesque</a></li>
								<li><a href="index.html#">Suspendisse iaculis mauris</a></li>
								<li><a href="index.html#">Urnanet non molestie semper</a></li>
								<li><a href="index.html#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
						<li>
							<h2>Blogroll</h2>
							<ul>
								<li><a href="index.html#">Aliquam libero</a></li>
								<li><a href="index.html#">Consectetuer adipiscing elit</a></li>
								<li><a href="index.html#">Metus aliquam pellentesque</a></li>
								<li><a href="index.html#">Suspendisse iaculis mauris</a></li>
								<li><a href="index.html#">Urnanet non molestie semper</a></li>
								<li><a href="index.html#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
						<li>
							<h2>Archives</h2>
							<ul>
								<li><a href="index.html#">Aliquam libero</a></li>
								<li><a href="index.html#">Consectetuer adipiscing elit</a></li>
								<li><a href="index.html#">Metus aliquam pellentesque</a></li>
								<li><a href="index.html#">Suspendisse iaculis mauris</a></li>
								<li><a href="index.html#">Urnanet non molestie semper</a></li>
								<li><a href="index.html#">Proin gravida orci porttitor</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
